<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="images/brand.jpg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Orbitron:wght@400;500&family=Rubik+Puddles&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/home.css">
  <title>MasiBank Online Banking - Home</title>
</head>
<body>
  <header>
    <div class="heading">
      <!-- <div class="logo">MBF</div> -->
       <!-- <a href="index.html">
         <img src="images/brand.jpg" alt="brand" width="120px">
        </a> -->
        <img src="images/brand.jpg" alt="brand" width="120px">
      <ul id="navLinks">
        <li><a href="#Feature">Feature</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>

    <a href="sign-in.html" class="js-sign-out" id="sign-in">SIGN IN</a>

   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <img src="images/menu.png" width="50px">
    </a>    
  </header>

  <main>
    <section class="section1">
      <div class="content-div">
        <h1>Earn up to a $4,100 bonus</h1>
        <p>
          Open a new money market and personal checking account today and earn up to a $4,100 bonus
        </p>
        <!-- <span>
          Conditions apply. Screen images are simulated.
        </span> -->
        <button id="js-get-start-btn">Get Started</button>
      </div>

      <div class="image-div">
        <img src="images/menu.jpg" alt="">
      </div>
    </section>

    <section class="section2" id="Feature">
      <!-- <div class="container"> -->
        <div class="container">
          <h3>MasiBank Personal Banking</h3>
          <h1>What can we help you find today?</h1>
        </div>

        <div class="card-container">

          <div class="card1">
            <div class="card1-img-div">
              <img src="images/card1.jpg" alt="" class="card-img">
            </div>
            
            <div class="card-body">
              <h2>Special Offers</h2>
              <p>
                From everyday banking to credit cards, find ways to save money and make real financial progress
              </p>

              <!-- <div class="card-footer">
                <a href="#">Explore offers</a>
                <img src="images/arrow-blue.svg" alt="">
              </div> -->
            </div>

          </div>

          <div class="card2">
            <div class="card2-img-div">
              <img src="images/hand-shake-group-polar.svg" alt="" class="card2-img">
            </div>
            
            <div class="card-body card2-body">
              <h2>
                Welcome Bank of the West customers
              </h2>
              <p>
                Welcome to the family. Get key dates, FAQs and more from our welcome center.
              </p>

              <!-- <div class="card-footer" id="card2-footer">
                <a href="#">More details
                </a>
                <img src="images/arrow.svg" alt="">
              </div> -->
            </div>

          </div>

          <div class="card3">
            <div class="card3-img-div">
              <img src="images/wallet-white.svg" alt="" class="card2-img">
            </div>
            
            <div class="card-body card3-body">
              <h2>
                Explore our checking accounts
              </h2>
              <p>
                We have a checking account to help you achieve your financial goals.
              </p>

              <!-- <div class="card-footer card3-footer" id="card3-footer">
                <a href="#">Explore accounts</a>
                <img src="images/arrow.svg" alt="">
              </div> -->
            </div>

          </div>

        </div>

      <!-- </div> -->
    </section>

    
    <section class="section4" id="About">
      <div class="container-div">
        <h2>Who we are</h2>
        <p>Masibank Online Banking is a leading North American bank driven by a single purpose: to Boldly Grow the Good in business and life. Our Purpose informs our strategy, drives our ambition, and reinforces our commitments to progress: for a thriving economy, a sustainable future and an inclusive society.</p>
        <!-- <button>Read more</button> -->
      </div>
      
      <div class="img-div">
        <img src="images/office.jpg" alt="" id="about-img">
      </div>
    </section>

    <section class="section3" id="Contact">
      <div class="container">
        <h2>Need support? That’s what we’re here for</h2>

      </div>
      <div class="contact-div">
        <div class="support-div">
          <img src="images/bmo-online-support.svg" alt="">
          <p class="parag1">Masibank online support</p>
          <p class="parag2">Get the support you need using our tool</p>
          <button id="js-support-btn">Get Support</button>
        </div>

        <div class="viist-div">
          <img src="images/branch.svg" alt="">
          <p class="parag1">Visit us</p>
          <p class="parag2">Find the nearest Masibank branch to you</p>
          <button id="js-contact-btn">Contact us</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Copyright © 2025 All rights reserved from Masibank Data</p>
  </footer>

  <script src="scripts/index.js"></script>
</body>
</html>