<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account</title>
  <link rel="stylesheet" href="styles/bank.css">
  <link rel="stylesheet" href="styles/send-money.css">
  <link rel="icon" href="images/bmo-blue.svg" type="image/x-icon">
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
</head>

<body>
  <div class="header-one">
    <!-- <div class="logo">MBF</div> -->
    <img src="images/bmo-blue.svg" alt="header-logo" width="100px">

    <a href="#" class="js-sign-out">SIGN OUT</a>
  </div>

  <div class="cancel-img-div js-cancel-btn" id="js-cancel-btn">
    <img src="images/Cancel.png" alt="">
  </div>

  <div class="send-money-div">
    <h2 class="send">Send Money</h2>
    <h2 class="local">Local Transfer</h2>
    <h2 class="international">International Transfer</h2>

    <div class="send-money">
      <!-- for all local transactions  -->

      <!-- for local input div html code  -->
      <div class="input-div js-input-div">

        <button class="back-btn js-back-btn">
          <img src="images/backbtn.png" alt=""  class="left-arrow">
        </button>

        <div class="trans-src-div">
          <label for="sector" class="trans-src">Transfer source</label>
          <select name="input" id="js-select">
            <option value="Choose source" selected> Choose source</option>
            <option value="Current account" > Current account</option>
            <option value="Saving account"> Saving account</option>
          </select>
        </div>

        <div class="acc-name-div">
          <label for="name" class="acc-name">Account name</label>
          <input type="text" placeholder="Account name" class="name-input">
        </div>

        <div class="acc-number-div">
          <label for="number" class="acc-number">Account number</label>
          <input type="tel" placeholder="Account number" class="number-input" maxlength="10">
        </div>

        <div class="bank-name-div">
          <label for="name" class="bank-name">Bank name</label>
          <input type="text" placeholder="Bank name" id="bank-name-div">
        </div>

        <div class="remark-div">
          <label for="remark" class="remark">Remark</label>
          <input type="text" placeholder="Remark" class="remark-input">
        </div>

        <button class="btn js-local-btn">Proceed</button>
      </div>

      <!-- for local amount input div html code  -->
      <div class="input-div" id="js-amount-div">

        <button class="back-btn amount-back-btn">
          <img src="images/backbtn.png" alt="" class="left-arrow">
        </button>

        <div class="acc-name-div">
          <label for="name" class="acc-name">Amount</label>
          <input type="text" placeholder="$0.00" required class="amount-input">
        </div>

        <button class="btn amount-btn">Continue</button>
      </div>

      <!-- for local confrim details div html code  -->
      <div class="input-div" id="js-confrim-div">

        <button class="back-btn details-back-btn ">
          <img src="images/backbtn.png" alt="" width="30px" class="left-arrow">
        </button>

        <div class="confrim-details-div">
          <div class="name-div">
            <p>Account number</p>
            <strong class="name"></strong>
          </div>

          <div class="number-div">
            <p>Account number</p>
            <strong class="number"></strong>
          </div>
          
          <div class="receiving-bank-div">
            <p>Receiving bank</p>
            <strong class="bank"></strong>
          </div>

          <div class=" Amount-div">
            <p>Amount</p>
            <strong class="amount"></strong>
          </div>

          <div class="service-div">
            <p>Service fee</p>
            <strong>$5</strong>
          </div>

          <button class="btn" id="confirm-details-btn">Confrim details</button>
        </div>

      </div>

      <!-- for local send otp div  -->
      <div class="input-div" id="send-otp-div">

        <div class="confrim-details-div">
          <div class="otpverify">
            <div class="confirm-otp">
              OTP has been sent to your email.
            </div>
    
            <div class="otp-inpt-div">
              <label for="text">Provide OTP</label>

              <input type="text" id="otp-input" placeholder="Type here..." maxlength="6" required>
            </div>
            <button class="btn" id="otp-btn" >Send Money</button>
          </div>
        </div>


      </div>

      <!-- for local Not successful div  -->
      <div class="input-div not-successful">
        <div id="not-successful-div">
          <div class="not-successful-div2">
            <img src="images/checked.png" alt="">
            <h3>Not successful</h3>
            <p><span class="you-sent"></span>Not sent</p>
          </div>
  
          <div class="successful-div3">
            <p class="paragraph"><span class="deducted">$2,000.00</span>was not successful due to insufficent balance</p>
            <button class="btn" id="successful-btn">Home</button>
          </div>
        </div>

      </div>

      <!-- for local successful div  -->
      <div class="input-div successful">
        <div id="successful-div">
          <div class="successful-div2">
            <img src="images/checked.png" alt="">
            <h3>Suceess</h3>
            <p>You sent <span class="you-sent"></span></p>
          </div>
  
          <div class="successful-div3">
            <p class="paragraph"><span class="deducted">$2,000.00</span> has been deducted from your account</p>
            <button class="btn" id="successful-btn" onclick="window.location.replace('my_account.html')">Home</button>
          </div>
        </div>

      </div>



      <!-- for international transactions -->

      <!-- for international input div html code  -->
      <div class="input-div" id="international-div">

        <button class="back-btn " id="international-back-btn">
          <img src="images/_Group_ (1).png" alt="" width="20px" class="left-arrow">
        </button>

        <div class="trans-src-div">
          <label for="sector" class="trans-src">Transfer source</label>
          <select name="input" id="inter-select">
            <option value="Choose Source" selected> Choose Source</option>
            <option value="Current account"> Current account</option>
            <option value="Saving account"> Saving account</option>
          </select>
        </div>

        <div class="acc-name-div">
          <label for="name" class="acc-name">Account name</label>
          <input type="text" placeholder="Account name" class="js-acc-name">
        </div>

        <div class="acc-number-div">
          <label for="number" class="Swift-code">Swift code</label>
          <input type="tel" placeholder="Swift code" class="js-Swift-code" maxlength="10">
        </div>

        <div class="acc-number-div">
          <label for="number" class="acc-number">IBAN</label>
          <input type="tel" placeholder="IBAN" class="number-input" maxlength="10">
        </div>

        <div class="bank-name-div">
          <label for="name" class="bank-name">Bank name</label>
          <input type="text" placeholder="Bank name" class="js-bank-name">
        </div>

        <div class="remark-div">
          <label for="remark" class="remark">Remark</label>
          <input type="text" placeholder="Remark" class="js-remark">
        </div>

        <button class="btn js-inter-pro-btn">Proceed</button>
      </div>

      <!-- for international amount input div html code  -->
      <div class="input-div" id="js-inter-amount-div">

        <button class="back-btn inter-amount-back-btn">
          <img src="images/_Group_ (1).png" alt="" width="30px" class="left-arrow">
        </button>

        <div class="acc-name-div">
          <label for="name" class="acc-name">Amount</label>
          <input type="text" placeholder="$0.00" class="js-amount">
        </div>

        <button class="btn inter-amount-btn">Continue</button>
      </div>

      <!-- for international confrim details div html code  -->
      <div class="input-div" id="js-inter-confrim-div">

        <button class="back-btn inter-details-back-btn ">
          <img src="images/_Group_ (1).png" alt="" width="30px" class="left-arrow">
        </button>

        <div class="confrim-details-div">
          <div class="name-div">
            <p>Account number</p>
            <strong class="js-name">John Doe</strong>
          </div>

          <div class="number-div">
            <p>Swift code</p>
            <strong class="js-SwiftCode">1234323443</strong>
          </div>
          
          <div class="receiving-bank-div">
            <p>Receiving bank</p>
            <strong class="js-bank">Jaiz Bank</strong>
          </div>

          <div class=" Amount-div">
            <p>Amount</p>
            <strong class="js-amounts"></strong>
          </div>

          <div class="service-div">
            <p>Service fee</p>
            <strong >$5</strong>
          </div>

          <button class="btn" id="inter-confrim-btn">Confrim details</button>
        </div>

      </div>

      <!-- for local send otp div  -->
      <div class="input-div" id="inter-send-otp-div">

      <div class="confrim-details-div" >
        <div class="otpverify">
          <div class="confirm-otp">
            OTP has been sent to your email.
          </div>
  
          <div class="otp-inpt-div">
            <label for="text">Provide OTP</label>

            <input type="text" id="otp-input" placeholder="Type here..." maxlength="6" required>
          </div>
          <button class="btn" id="inter-otp-btn">Send Money</button>
        </div>
      </div>

      </div>

      <!-- for local and international transactions button -->
      <div class="send-local">
        <div>
          <p class="parag1">Send to local bank</p>
          <p class="parag2">Send funds worldwide</p>
        </div>
        <img src="images/black-arrow2.png" alt="" width="30px" >
      </div>

      <div class="send-international">
        <div class="send-inter-conten">
          <p class="parag1">Send internationlly</p>
          <p class="parag2">Send funds worldwide</p>
        </div>
        <img src="images/black-arrow2.png" alt="" width="30px">
      </div>

    </div>
  </div>

  <script type="module" src="scripts/send-money.js"></script>
</body>
</html>