<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="images/brand.jpg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Orbitron:wght@400;500&family=Rubik+Puddles&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <title>Sign In - Masibank Online Bamking </title>
</head>

<body>
  <div class="header">
    <img src="images/brand.jpg" alt="" width="100px">
    <!-- <div class="logo">MBF</div> -->
    <h2>Welcome back!</h2>
  </div>

  <main>
    <h1 class="sign-in-wirteUp">
      Sign in to online banking
    </h1>

    <div class="sign-form-content">

      <form class="form js-form" id="js-form-hide">
        <div class="main-form">

          <div class="input-div">
            <label for="email"> Email</label>
            <input type="email" name="email"  id="email" class="mail" placeholder="Type here..."  required>
          </div>

          <div class="input-div">
            <label for="password"> Password</label>
            <input type="password" name="password" id="password" placeholder="Type here..." required>
          </div>

          <div class="links">
            <a href="#" class="fgt-pwd">Forgot your password?</a> 
            <a href="sign-up.html" class="forgt">Don't have an account? sign up</a>
          </div>
          
          <button type="submit" id="sign-btn">SIGN IN</button>
        </div>
        
        <div class="otpverify">
          <div class="confirm-otp">
            OTP has been sent to your email.
          </div>

          <div class="input-div">
            <label>Provide OTP</label>
            <input type="text" id="opt-input" name="opt-input" placeholder="Type here..." maxlength="6" required>
          </div>
          <button class="opt-btn">CONFIRM</button>
        </div>
      </form>

      <div class="security-cap">
        <h3>
          Your security always comes first
        </h3>
        <p>
          We've made Online Banking more convenient, while still using advanced security technologies that keep your money and information safe.
        </p>
      </div>

    </div>
  </main>
  <script type="module" src="scripts/sign-in.js"></script>
</body>
</html>