<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="images/brand.jpg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Orbitron:wght@400;500&family=Rubik+Puddles&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>Sign Up - Masibank Online Banking</title>
</head>
<body>
  <div class="header">
    <img src="images/brand.jpg" alt="" width="100px">
    <h2>Welcome!</h2>
  </div>

  <main>
    <h1 class="sign-in-wirteUp">
      Sign up to online banking
    </h1>

   <div class="sign-form-content">
      <form action="#" class="form js-form" id="js-form-hide">
        <div class="main-form">

          <div class="input-div">
            <label for="email"> Email</label>
            <input type="email" name="email"  id="email" placeholder="Type here..."  required>
          </div>
  
          <div class="input-div">
            <label> Create Password</label>
            <input type="password" placeholder="Type here..." id="password" required>
          </div>

          <!-- <div class="input-div">
            <label id="password"> Confirm Password</label>
            <input type="password" placeholder="Type here..." required>
          </div> -->
  
          <div class="links">
            <a href="#" class="fgt-pwd">Forgot your password?</a> 
            <a href="sign-in.html" class="forgtPenny wise project"> Have an account? sign in</a>
          </div>
          <button class="js-sign-in-button">SIGN UP</button>
        </div>


        <div class="otpverify">
          <div class="confirm-otp">
            OTP has been sent to your email.
          </div>
  
          <div class="input-div">
            s<label for="opt">Provide OTP</label>
            <input type="text" name="opt" id="opt-input" placeholder="Type here..." required>
          </div>
          <button type="submit" class="opt-btn">CONFIRM</button>
        </div>
      </form>
      <div class="security-cap">
        <h3>
          Your security always comes first
        </h3>
        <p>
          We've made Online Banking more convenient, while still using advanced security technologies that keep your money and information safe.
        </p>
      </div>
    </div>
  </main>

  <script src="scripts/sign-up.js"></script>
</body>
</html>