*{
  margin: 0;
  padding: 0;
}
:root{
  --font: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --color: #000000;
  --text-color: #5C4C4C;
  --input-bg: #FFFFFF;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFFAFA;
  padding: 3rem 1rem;
  /* max-width: 100%;
  overflow: hidden; */
  position: relative;
}
.contact-container{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.brand-div{
  margin-bottom: 20px;
}
.logo{
  width: 30px;
}
.contact-info h3{
  text-align: left;
  color: var(--color);
  font-family: var(--font);
  letter-spacing: 0.025rem;
  width: calc(100% + 0.025rem);
  font-size: 1.75em;
  line-height: 1.75;
  font-weight: 700;
}
.contact-mail{
  text-align: left;
  color: var(--text-color);
  font-family:var(--font);
  letter-spacing: 0.025rem;
  width: calc(100% + 0.025rem);
  font-size: 1em;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 10px;
}
.contact-number{
  text-align: left;
  color: var(--text-color);
  font-family: var(--font);
  letter-spacing: 0.025rem;
  width: calc(100% + 0.025rem);
  font-size: 0.875em;
  line-height: 1.5;
  font-weight: 700;
}

.contact-form{
  margin-top: 1.5rem;
}
form{
  display: flex;
  flex-direction: column;
  /* box-shadow: 0rem 0rem 10rem 9.75rem rgba(0, 0, 0, 0.24); */
}
.name-input-div, 
.email-input-div,
.textarea-input-div{
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.name-input-div input,
.email-input-div input{
  height: 2.875rem;
  padding-left: 5px;
  line-height: 2.875rem;
  background-color: var(--input-bg);
  color: var(--text-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  /* box-shadow: 0rem 0rem 10rem 9.75rem rgba(0,0,0,0.012); */
  border: none;
  font-size: 0.875em;
  font-family: var(--font);
  letter-spacing: 0.025rem;
  font-weight: 400;
  border-radius: 0.5rem;
  width: 400px;
  outline: none;
}
.error-message{
  color: red;
  font-family: var(--font);
  font-size: 14px;
}

/* .name-input-div,
.name-email-div{
  width: 100%;
} */
.textarea-input-div textarea {
  padding-left:5px;
  line-height: 1.75;
  padding-top: 0.7rem;
  color: var(--text-color);
  background-color: var(--input-bg);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  /* box-shadow: 0rem 0rem 10rem 9.75rem rgba(0,0,0,0.012); */
  font-size: 0.875em;
  font-family: var(--font);
  letter-spacing: 0.025rem;
  font-weight: 400;
  border-radius: 0.5rem;
  border: none;
  height: 5rem;
  resize: vertical;
  outline: none;
  width: 400px;
}

.contact-form button {
  width: 100%;
  height: 2.875rem;
  line-height: 2.875rem;
  padding: 0 1.4375rem;
  font-size: 0.875em;
  font-family: var(--font);
  letter-spacing: 0.025rem;
  padding-left: calc(0.025rem + 1.4375rem);
  font-weight: 700;
  border-radius: 2.5rem;
  direction: var(--site-language-direction);
  text-overflow: ellipsis;
  background-color: rgba(0, 117, 190, 1);
  cursor: pointer;
  color: var(--input-bg);
  border: none;
}
.contact-form button:hover{
  opacity: 0.9;
}
.contact-form button:active{
  opacity: 1;
}
.myButton:disabled {
  background-color: lightgray;
}

/* Tablet Screen size  */
@media only screen and (max-width: 768px) {
  html,
  body{
    width: 81.6vh;
  }
  /* main{
    height: 80vh;
  } */
  .logo {
    width: 50px;
  }
  .contact-info h3 {
    font-size: 2.5em;
  }
  .contact-mail {
    font-size: 1.1em;
  }
  .contact-number {
    font-size: 1em;
  }
}

/* Phone screen size */
@media only screen and (max-width: 600px) {
  html,
  body{
    width: 100%;
  }
  .logo {
    width: 30px;
  }
  main {
    /* width: 100%; */
    padding: 4rem 2rem;
  }
  .contact-container {
   width: 100%;
  }
  .contact-info h3 {
    font-size: 1.8em;
  }
  .contact-mail {
    font-size: 1em;
  }
  .contact-number {
    font-size: 1em;
  }
  .contact-form {
    width: 100%;
  }
  form {
    width: 100%;
  }
  .name-input-div,
  .email-input-div,
  .textarea-input-div{
    width: 100%;
  }
  .name-input-div input,
  .email-input-div input,
  .textarea-input-div textarea{
    width: 100%;
  }
}

@media only screen and (max-width: 414px){
  .name-input-div, 
  .email-input-div,
  .textarea-input-div {
    width: 100%;
  }
  .name-input-div input,
  .email-input-div input,
  .textarea-input-div textarea{
    width: 100%;
  }
}
/* @media only screen and (max-width: 414px){
  input {
    width: 350px;
  }
} */
