*{
  margin: 0;
  padding: 0;
}
:root{
  --header-background: white;
  --header-link-color:black;
  --header-link-font-family:'heebo',Arial, sans-serif;
  --header-link-font-size:16px;
  --header-link-font-weight: 500;

  /* for main body  */
  --font-family:'heebo', sans-serif;
  --bg: white;
  --color: rgba(0, 117, 190, 1);

}
body{
  padding-bottom: 100px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-background);
  border: 1px solid rgb(204, 202, 202);
  height: 80px;
  padding: 0 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  /* position: relative; */
}
.heading{
  display: flex;
  align-items: center;
  column-gap:30px ;
}
.heading img{
  width: 100px;
}
.heading .logo{
  font-size: 26px;
  letter-spacing: 4px;
  font-family: var(--header-link-font-family);
  color:rgba(0, 117, 190, 1);
  font-weight: bold;
}
header ul{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 30px;
  margin-left: 40px;
}
header ul li{
  list-style: none;
}
header a{
  text-decoration: none;
  color: var(--header-link-color);
  font-family: var(--header-link-font-family);
  font-weight: var(--header-link-font-weight);
  font-size: var(--header-link-font-size);
  transition: all 300ms ease-in ;
}
header a:hover{
  opacity: 0.5;
}
#sign-in{
  color: rgba(0, 117, 190, 1);
  font-weight: 500;
}
.icon{
  display: none;
}
/* the main body code  */
main{
  margin-top: 60px;
  padding: 0 60px;
}
.section1{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 60px;
  padding-top: 100px;
}
.content-div{
  width: 530px;
  /* padding-top: 100px; */
}
.content-div h1{
  font-size: 48px;
  font-family: var(--font-family);
  font-weight: 500;
  margin-bottom: 20px;
}
.content-div p{
  font-size: 18px;
  font-family: var(--font-family);
  letter-spacing: normal;
  margin-bottom: 20px;
}
/* .content-div span{
  font-size: 15px;
  font-family: var(--font-family);
  letter-spacing: normal;
  font-weight: 500;
} */
button{
  background-color:var(--bg);
  color: var(--color);
  border: 2px solid var(--color);
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 500;
  border-radius: 100px;
  padding: 12px 24px;
  outline: none;
  cursor: pointer;
  width: 170px;
  margin-top: 20px;
}
button:hover{
  opacity: 0.6;

}
button:active{
  opacity:1;
}
.image-div{
  /* width: 650px; */
}
.image-div img{
  width: 600px;
  object-fit:cover;
  height: 400px;
  border-radius: 10px;
}
.section2{
  padding-top: 100px;
}
.container h3{
  text-align: center;
  margin-bottom: 20px;
  font-size: 15px;
  font-family: var(--font-family);
  font-weight: 400;
  text-transform: uppercase;
  color: #646C76;
}
.container h1,
.container h2{
  text-align: center;
  font-size: 29px;
  font-family: var(--font-family);
  font-weight: 700;
}
.card-container{
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}
.card1,
.card2,
.card3{
  width: 400px;
} 
.card1 .card-img{
  width: 400px;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card2 .card2-img-div,
.card3-img-div{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color:rgba(0, 117, 190, 1);
  height: 200px;
}
.card3-img-div{
  background-color:#005587;
}
.card2-img{
  width: 70px;
  margin: 40px 40px;
}
.card-body{
  padding: 0 20px;
  margin-top: -5px;
  background-color: #ecedf0;
  height: 350px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card2 .card2-body,
.card3 .card3-body{
  background-color:rgba(0, 117, 190, 1) ;
}
.card3 .card3-body{
  background-color:#005587;
}

.card-body h2{
  font-size: 24px;
  font-family: var(--font-family);
  font-weight: 600;
  margin-bottom: 20px;
  padding-top: 50px;
  text-align: left;
}
.card2 .card2-body h2,
.card3 .card3-body h2,
.card2 .card-body p,
.card3 .card-body p,
#card2-footer  a,
#card3-footer  a{
  color: #ecedf0;
}
.card-body p,
.parag2{
  font-size: 18px;
  font-family: var(--font-family);
  letter-spacing: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.card-footer {
  display: flex;
  align-items: center;
  /* column-gap: 10px; */
  margin-top: 70px;
}
#card3-footer {
  margin-top: 105px;
}
.card-footer a, 
.card-footer img{
  text-decoration: none;
  font-size: 16px;
  font-family: var(--font-family);
  color: rgba(0, 117, 190, 1);
  font-weight: 700;
  text-transform: uppercase;
}

.section3{
  padding-bottom: 100px;
  padding-top:60px;
  margin: 40px -60px 0 -60px;
  background-color: #e6f9fe;
  background-image:
    linear-gradient(
      #fff,#e6f9fe
    );
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-div{
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.support-div,
.viist-div{
  background-color: white;
  box-shadow: 0 0 0.125rem 0 rgb(0 25 40 / 12%),0 0.125rem 0.125rem 0 rgb(0 25 40 / 7%);  
  width: 500px;
  height: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  border-radius: 10px;
  margin-top: 50px;
}
.support-div .parag1,
.viist-div .parag1{
  font-size: 24px;
  font-family: var(--font-family);
  font-weight: 700;
  margin-bottom: 20px;
}
.support-div  button{
  background-color: rgba(0, 117, 190, 1);
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  width: 200px;
  margin-bottom: 30px;
}
.viist-div button{
  width: 200px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: transparent;
  margin-bottom: 30px;
}
.section4{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 100px;
}
.container-div{
  width: 530px
}
.container-div h2{
  font-size: 29px;
  font-family: var(--font-family);
  font-weight: 700;
}
.container-div p{
  font-size: 18px;
  font-family: var(--font-family);
  letter-spacing: normal;
  line-height: 1.5;
  margin-top: 20px;
}
.img-div img{
  width: 600px;
  border-radius: 10px;
}
footer{
  background-color: rgba(0, 117, 190, 1);
  color: white;
  text-align: center;
  margin-bottom: -100px;
  height: 10px;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p{
  font-size: 18px;
  font-family: var(--font-family);
  letter-spacing: normal;
  line-height: 1.5;

}
@media only screen and (max-width: 786px){
  html, body{
    width:100%;
    overflow-x:hidden;
  }
  header {
    padding-left: 20px;
  }
  header .icon{
    display: block;
    position: absolute;
    right: 20px;
  }
  header ul {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 80px;
    margin: auto;
    width: 100%;
    height: 200px;
    z-index: 999;
  }
  header ul li a{
    color: white;
    padding: 14px 40px;
    display: block;
    font-size: 24px;
  }
  header ul li a:hover{
    background-color: #005587;
  }
  #sign-in{
    margin-right: 40px;
    color: rgba(0, 117, 190, 1);
  }
  main {
    padding: 0 20px;
  }
  .section1,
  .section2 {
    align-items: center;
    padding-top: 80px;
  }
  .content-div,
  .container-div {
    width: 500px;
  }
  .content-div h1 {
    font-size: 38px;
  }
  button {
    width: 150px;
    margin-top: 20px;
  }
  .image-div  {
    padding-left: 20px;
    width: 400px;
  }
  .image-div img {
    width: 400px;
  }
  .card-container {
    /* display: grid;
    grid-template-columns: 200px 330px;
    row-gap: 20px; */
    flex-wrap: wrap;
    row-gap: 20px;  
  }
  .card1,
  .card2,
  .card3{
    width: 300px;
  } 
  .card2{
    margin-right:50px;
  }
  .card1 .card-img,
  .card2 .card2-img-div,
  .card3 .card3-img-div{
    width: 350px;
  }
  .card-body{
    /* width: 310px; */
  }
  .img-div img {
    width: 400px;
    border-radius: 10px;
  }
  .contact-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20px;
  }
  .support-div, .viist-div {
    width: 350px;
  }
  footer p{
    width: 100%;
  }
}

@media only screen and (max-width: 600px){
  html, body{
    width:100%;
    overflow-x:hidden;
    }
  header {
    padding:0 10px;
    position: fixed;
  }
  header ul li a {
    padding: 14px 30px;
  }
  #sign-in {
    width: 120px;
    margin: 0;
  }
  header .icon{
    position: absolute;
    right: -10px;
  }
  header .icon img{
    width: 35px;
    margin-right: 20px;
  }
  main{
    padding:0 10px;
  }
  .section1,
  .section4{
    flex-direction: column-reverse;
    align-items: center;
    /* width: 100%; */
  }
  .content-div{
    padding-top: 0;
    justify-self: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
  }
  .image-div{
    width: 100%;
    padding: 0;
  }
  .image-div img{
    width: 100%;
  }
  .content-div h1 {
    font-size: 28px;
    width: 100%;
    text-align: center;
  }
  .content-div p{
    text-align: center;
  }
  button {
    width: 100%;
  }
  .contain{
    width: 100%;
    /* padding-left: 10px; */
  }
  .container h3 {
    text-align: center;
  }
  .container h1 {
    font-size: 22px;
    text-align: center;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .card1,
  .card3{
    margin-right: 50px;
  }
  .card1,
  .card2,
  .card3{
    width: 100%;
  }
  .card1 .card1-img-div,
  .card1 .card-img,
  .card2 .card2-img-div,
  .card3 .card3-img-div{
    width: 100%;
  }
  .section4{
    flex-direction: column;
  }
  .container-div{
    margin-bottom: 30px;
    width: 100%;
  }
  .container-div p {
    font-size: 16px;
    width: 100%;
  }
  .section4 .img-div{
    width: 100%;
  }
  #about-img{
    width: 100%;
  }
  .section3 {
    /* padding-right: 10px; */
  }
  .container{
    width: 100%;
  }
  .container h2 {
    font-size: 16px;
  }
  .contact-div {
    flex-direction: column;
    width: 100%;
    /* width: 75%; */
    padding-left: 0;
  }
  .support-div, .viist-div {
    /* width: 353px;   */
    width: 75%;  
  }
  footer p {
    font-size: 16px;
  }
}